dotenv.enabled=true
dotenv.system-properties=true
spring.application.name=movieinfo
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_DB_USER}:${MONGO_DB_PWD}@${MONGO_CLUSTER}
